
access_log off;
server {
    listen 8081;
    location / {
        content_by_lua_block {
            ngx.sleep(0.5 + (0.1 * math.random()))
            ngx.say(ngx.var.request_uri)
        }
    }
}
server {
    listen 8082;
    location / {
        content_by_lua_block {
            ngx.sleep(0.4 + (0.1 * math.random()))
            ngx.say(ngx.var.request_uri)
        }
    }
}
server {
    listen 8083;
    location / {
        content_by_lua_block {
            ngx.sleep(0.3 + (0.1 * math.random()))
            ngx.say(ngx.var.request_uri)
        }
    }
}