proxy_cache_path /tmp/ngxcachexx levels=1:2 keys_zone=ngxcache:10m inactive=60m max_size=100m;
upstream back {
    server back:8081   weight=2;
    server back:8082   weight=1;
    server back:8083   weight=1;
}
log_format stripped_json escape=json '{ '
    '"req": "$request", '
    '"st": "$status", '
    '"req_t": "$request_time", '
    '"up": "$upstream_addr", '
    '"up_resp_t": "$upstream_response_time", '
    '"up_conn_t": "$upstream_connect_time", '
    '"up_cache_st": "$upstream_cache_status" '
'}';
access_log /usr/local/openresty/nginx/logs/access.log stripped_json;
server {
    listen       8080;
    set $service_name  "app";
    location / {
        set $location_path "/";
        proxy_pass http://back;
        proxy_cache ngxcache;
        proxy_cache_valid 200 5s;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_429 http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
    }
}

