events {
    worker_connections  1024;
}
env XXX;  # important to add
http {
	init_by_lua 'xxx = os.getenv("XXX")';
	server {
		listen 8083;
		set_by_lua $XXX 'return xxx';
		location / {
			add_header my-var $XXX;
			return 200 $XXX;
		}
	}
}