
lua_package_path "/etc/nginx/lua/?.lua;;";
init_by_lua_block {
    ngx.log(ngx.ERR, string.format("init_by_lua_block"))
    collectgarbage("collect")
    local ok, res
    ngx.log(ngx.ERR, string.format("before load"))
    ok, res = pcall(require, "monitor")
    ngx.log(ngx.ERR, string.format("after load, %s %s", tostring(ok), tostring(res)))
    if not ok then
    error("require failed: " .. tostring(res))
    else
    monitor = res
    end
    ngx.log(ngx.ERR, string.format("end init_by_lua_block: %s", tostring(monitor)))
}
init_worker_by_lua_block {
    ngx.log(ngx.ERR, string.format("init_worker_by_lua_block"))
    monitor.init_worker()
}

log_by_lua_block {
    monitor.call()
}

upstream backend {
    server ftp2.de.debian.org   weight=2;
    server ftp.at.debian.org    weight=1;
    server ftp.au.debian.org    weight=1;
}

server {
    listen       8080;
    server_name  localhost;
    location /static {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
    location /slow {
        content_by_lua_block {
            -- sleep for 100-200ms.
            ngx.sleep(0.1 + (0.1 * math.random()))
            ngx.say("ok")
        }
    }
    location /nginx {
        proxy_pass https://nginx.org/;
    }
    location / {
        proxy_pass http://backend;
    }
}

