
upstream backend {
    server ftp2.de.debian.org   weight=2;
    server ftp.at.debian.org    weight=1;
    server ftp.au.debian.org    weight=1;
}

server {
    set $service_name  "app8080";
    listen       8080;
    server_name  localhost;
    location /static/ {
        set $location_path  "/static";
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        set $location_path  "50x.html";
        root   /usr/local/openresty/nginx/html;
    }
    location /slow {
        set $location_path  "/slow";
        content_by_lua_block {
            -- sleep for 100-200ms.
            ngx.sleep(0.1 + (0.1 * math.random()))
            ngx.say("ok")
        }
    }
    location /nginx {
        set $location_path  "/nginx";
        proxy_pass https://nginx.org/;
    }
    location / {
        set $location_path  "/backend";
        proxy_pass http://backend;
    }
}

